# AlefVanLTDTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/alefvanltd/alefvanltdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alefvanltd/alefvanltdtest/: App.java  AppCustomization.java  Interfaces.java  MainActivity.java  Network.java  NetworkService.java  RealmSingleton.java  RecycleViewAdapter.java  UrlStorage.java
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/layout-sw600dp/: photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alefvanltd/alefvanltdtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: jks.jks  jks.readme
